<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://leonardovalcarenghi.blogspot.com/</Value>
    </Setting>
    <Setting Name="server_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">worksheet_construction</Value>
    </Setting>
    <Setting Name="SOFTWARE_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.1.1.4</Value>
    </Setting>
    <Setting Name="OBRA_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orçamento de Materiais da Casa Nova</Value>
    </Setting>
  </Settings>
</SettingsFile>